{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "noImplicitAny": true,
      "baseUrl": "./",
      "paths": {
        "*": ["src/*"]
      },
      "lib": [
        "es2015",
        "es2019.array",
        "dom",
        "es2015.promise"
      ],
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*"],
    "typeRoots" : ["node_modules/@types", "src/types"]
  }
  